# FusePoC

./: .gitignore  FusePoC  FusePoC.pem  README.md  Vagrantfile  pom.xml  setupbase.sh  setupvagrant.sh
fuse-poc/: .classpath  .project  pom.xml
fuse-poc-features/: pom.xml
fuse-poc-features/src/main/resources/: fuse-poc-create.karaf  fuse-poc-features.xml  fuse-poc-recreate.karaf
fuse-poc-offline-repo/: pom.xml  zip-descriptor.xml
fuse-poc/src/main/java/com/tmg/fuse/poc/: Account.java  AccountDetailsProcessor.java  AccountEndpointService.java  AccountProcessor.java  AccountResource.java  AccountValidationProcessor.java  CRMEndpoint.java  CreateAccountProcessor.java  DatabaseBean.java  GUIDAggregationStrategy.java  LegacyAccountDetailsProcessor.java  LegacyAccountEndpointService.java  LegacyRealCRMWebServiceBean.java  PSPCreateAccountProcessor.java  PSPEndpoint.java  PSPEndpointService.java  RealCRMWebServiceBean.java  RealPSPWebServiceBean.java  Response.java  Result.java  ResultProcessor.java  RetrieveAccountProcessor.java  UpdateAccountAggregationStrategy.java  UpdateAccountprocessor.java  XRefIdToSOAPBean.java
fuse-poc/src/main/resources/: log4j.properties
fuse-poc/src/main/resources/batch/: accountBatch1.csv
fuse-poc/src/main/resources/etc/: account.wsdl  bindings.xjb  currentCRMService.wsdl  legacyCRMService.wsdl  paymentService.wsdl
fuse-poc/src/main/resources/sql/: init.sql
fuse-poc/src/main/xjb/: bindings.xjb
fuse-poc/src/main/xsd/: canonicalmodel.xsd
fuse-poc/src/test/java/com/tmg/fuse/poc/: CamelContextXmlTest.java
runtime/: README.md
src/main/java/com/tmg/fuse/poc/: Account.java
