<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>FusePoC</artifactId>
	</parent>
	<artifactId>fuse-poc-offline-repo</artifactId>
	<name>Fuse Poc Offline Repository Creator</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
								<descriptor>mvn:org.fusesource.fabric/fuse-fabric/${fuse-esb.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
								<descriptor>mvn:org.jboss.fuse/jboss-fuse/${jboss.fuse.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
								<descriptor>mvn:org.fusesource.patch/patch-features/${fuse-esb.version}/xml/features</descriptor>
								<descriptor>mvn:com.mycompany/fuse-poc-features/${project.version}/xml/features</descriptor>
								<descriptor>mvn:io.hawt/hawtio-karaf/${hawtio.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>fuse-poc-feature</feature>
							</features>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin </artifactId>
				<executions>
					<execution>
						<id>add-karaf-script</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mycompany</groupId>
									<artifactId>fuse-poc-features</artifactId>
									<version>${project.version}</version>
									<type>karaf</type>
									<classifier>create</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/features-repo/com/mycompany/fuse-poc-features/${project.version}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.mycompany</groupId>
									<artifactId>fuse-poc-features</artifactId>
									<version>${project.version}</version>
									<type>karaf</type>
									<classifier>recreate</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/features-repo/com/mycompany/fuse-poc-features/${project.version}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/zip-descriptor.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
